# Code-Generator

./: maven-dependencies  modified-sample-pom  pom.xml  sample-pom
src/main/hibernate/: hibernate.properties
src/main/java/: hibernate.cfg.xml  schema.ddl
src/main/java/com/example/demo/: CodeGenerator.java  CodeGeneratorLayerPackage.java  CustomHibernateReveng.java  EntityRefelection.java  FileOperation.java  FileReplace.java  JsonPojo.java  MavenCLITest.java  MavenUsage.java  Reflectiontest.java  ReplaceFileContent.java  SpringBootCLITest.java  SpringBootMsCodeGenApplication.java  TempDirTest.java  Test.java  UnzipFile.java
src/main/java/com/example/demo/entity/: Car.java  Country.java  Engineer.java  Student.java  StudentClass.java  Studentclassrelation.java  StudentclassrelationId.java  TblEmployees.java  Unrepresentative.java
src/main/resources/: Test  application.properties  config.json  hibernate.cfg.xml  hibernate.reveng.xml  schema-bkup.sql  schema.sql
src/main/resources/unzipTest/: pom.xml
src/main/resources/unzipTest/src/main/java/com/grouptest/MSCodeGen/: MsCodeGenApplication.java
src/main/resources/unzipTest/src/test/java/com/grouptest/MSCodeGen/: MsCodeGenApplicationTests.java
src/test/java/com/example/demo/: SpringBootMsCodeGenApplicationTests.java
template/: application-properties-template  controller.ftl  controllerdto.ftl  dto.ftl  mapper.ftl  repository.ftl  service.ftl  serviceBean.ftl
template/bkup/: controller.ftl  controllerdto.ftl  crudcontroller.ftl  dto.ftl  mapper.ftl  repository.ftl  service.ftl
